{% load static %}<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="{% static 'css/style4.css' %}">


<style>
</style>
</head>
<body class="b">
<div class="menubar">
<ul>
<li><a href="studmark.html">Leave Apply</a></li>
<li><a href="{% url 'logout'%}">Logout</a></li>
</ul>
</div>
<form action="{% url 'studmark'%}" method="POST">
{% csrf_token%}
<div class="cont">

<h3>Student Id:</h3>
<input type="text" class="frm" name="stdid" placeholder="">
<h3>Name:</h3>
<input type="text" class="frm" name="name" placeholder="">
<h3>Assessment No:<h3>
<input type="text" class="frm" name="assessmentno" placeholder="">
<h3>Sub1mark:</h3>
<input type="text" class="frm" name="sub1mark" placeholder="">
<h3>Sub2mark:</h3>
<input type="text" class="frm" name="sub2mark" placeholder="">
<h3>Sub3mark:</h3>
<input type="text" class="frm" name="sub3mark" placeholder="">
<h3>Percentage:</h3>
<input type="text" class="frm" name="percentage" placeholder="">

<center><input type="submit" name="submit" class="frm-btn" value="Submit"></center>

</div>
</form>
</body>
</html>